* {
    margin: 0;
    padding: 0;
}

.containerser {
    display: grid;
    grid-template-columns: repeat(4, auto);
    width: 90%;
    margin: auto;
}

@media only screen and (max-width: 800px) {
    .containerser {
        grid-template-columns: repeat(3, auto);
    }
}

@media only screen and (max-width: 500px) {
    .containerser {
        grid-template-columns: repeat(2, auto);
    }
}

@media only screen and (max-width: 300px) {
    .containerser {
        grid-template-columns: repeat(1, auto);
    }
}

.containerser .boxser {
    border: 1px dashed blueviolet;
    margin: 4px 4px;
    padding: 5px;
    border-radius: 10px;
}

.containerser .boxser img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: block; 
    margin: auto;
}
.headserimg{
    width: 100vw;
    height: 8vh;
    display: flex;
    align-items: end;
    justify-content: center;
    color: white;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),rgb(54 88 112) ;
}
.headserimg span{
    font-size: 60px;
}




.containerser h2{
    font-size: 30px;
    color: #837491;
    font-weight: bolder;
}
.containerser details{
    font-size: 19px;
    color: #837491;
    font-weight: bolder;
}
.containerser button{
    width: 35%;
    height: 30px;
    border-radius: 4px;
}
.containerser button a{
    font-size: 20px;
    text-decoration: none;
    color: #837491;
    font-weight: bolder;
}
.containerser button:hover{
    text-decoration: none;
    background: rgb(173, 135, 210);
}
.containerser button a:hover{
    color: white;
    font-size: 15px;
    text-decoration: none;
    background: rgb(173, 135, 210);
}